2026/06/14-19:27:58.122527 5a88 RocksDB version: 8.1.1
2026/06/14-19:27:58.123266 5a88 Compile date 2023-04-06 16:38:52
2026/06/14-19:27:58.123291 5a88 DB SUMMARY
2026/06/14-19:27:58.123302 5a88 DB Session ID:  VAKG9IXGKSG728IGANJK
2026/06/14-19:27:58.123590 5a88 SST files in ./ledger dir, Total Num: 0, files: 
2026/06/14-19:27:58.123611 5a88 Write Ahead Log file in ./ledger: 
2026/06/14-19:27:58.123621 5a88                         Options.error_if_exists: 0
2026/06/14-19:27:58.123635 5a88                       Options.create_if_missing: 1
2026/06/14-19:27:58.123643 5a88                         Options.paranoid_checks: 1
2026/06/14-19:27:58.123651 5a88             Options.flush_verify_memtable_count: 1
2026/06/14-19:27:58.123660 5a88                               Options.track_and_verify_wals_in_manifest: 0
2026/06/14-19:27:58.123872 5a88        Options.verify_sst_unique_id_in_manifest: 1
2026/06/14-19:27:58.123891 5a88                                     Options.env: 00000222EAB41C10
2026/06/14-19:27:58.123900 5a88                                      Options.fs: WinFS
2026/06/14-19:27:58.123908 5a88                                Options.info_log: 00000222EAB56460
2026/06/14-19:27:58.123915 5a88                Options.max_file_opening_threads: 16
2026/06/14-19:27:58.123922 5a88                              Options.statistics: 0000000000000000
2026/06/14-19:27:58.123929 5a88                               Options.use_fsync: 0
2026/06/14-19:27:58.123936 5a88                       Options.max_log_file_size: 0
2026/06/14-19:27:58.123944 5a88                  Options.max_manifest_file_size: 1073741824
2026/06/14-19:27:58.123951 5a88                   Options.log_file_time_to_roll: 0
2026/06/14-19:27:58.123955 5a88                       Options.keep_log_file_num: 1000
2026/06/14-19:27:58.123958 5a88                    Options.recycle_log_file_num: 0
2026/06/14-19:27:58.123962 5a88                         Options.allow_fallocate: 1
2026/06/14-19:27:58.123965 5a88                        Options.allow_mmap_reads: 0
2026/06/14-19:27:58.123968 5a88                       Options.allow_mmap_writes: 0
2026/06/14-19:27:58.123971 5a88                        Options.use_direct_reads: 0
2026/06/14-19:27:58.123974 5a88                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/14-19:27:58.123977 5a88          Options.create_missing_column_families: 0
2026/06/14-19:27:58.123981 5a88                              Options.db_log_dir: 
2026/06/14-19:27:58.123984 5a88                                 Options.wal_dir: 
2026/06/14-19:27:58.123987 5a88                Options.table_cache_numshardbits: 6
2026/06/14-19:27:58.123990 5a88                         Options.WAL_ttl_seconds: 0
2026/06/14-19:27:58.123993 5a88                       Options.WAL_size_limit_MB: 0
2026/06/14-19:27:58.123996 5a88                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/14-19:27:58.124000 5a88             Options.manifest_preallocation_size: 4194304
2026/06/14-19:27:58.124003 5a88                     Options.is_fd_close_on_exec: 1
2026/06/14-19:27:58.124006 5a88                   Options.advise_random_on_open: 1
2026/06/14-19:27:58.124010 5a88                    Options.db_write_buffer_size: 0
2026/06/14-19:27:58.124013 5a88                    Options.write_buffer_manager: 00000222EAB41490
2026/06/14-19:27:58.124016 5a88         Options.access_hint_on_compaction_start: 1
2026/06/14-19:27:58.124019 5a88           Options.random_access_max_buffer_size: 1048576
2026/06/14-19:27:58.124022 5a88                      Options.use_adaptive_mutex: 0
2026/06/14-19:27:58.124025 5a88                            Options.rate_limiter: 0000000000000000
2026/06/14-19:27:58.124037 5a88     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/14-19:27:58.124041 5a88                       Options.wal_recovery_mode: 2
2026/06/14-19:27:58.124044 5a88                  Options.enable_thread_tracking: 0
2026/06/14-19:27:58.124047 5a88                  Options.enable_pipelined_write: 0
2026/06/14-19:27:58.124050 5a88                  Options.unordered_write: 0
2026/06/14-19:27:58.124077 5a88         Options.allow_concurrent_memtable_write: 1
2026/06/14-19:27:58.124083 5a88      Options.enable_write_thread_adaptive_yield: 1
2026/06/14-19:27:58.124086 5a88             Options.write_thread_max_yield_usec: 100
2026/06/14-19:27:58.124089 5a88            Options.write_thread_slow_yield_usec: 3
2026/06/14-19:27:58.124092 5a88                               Options.row_cache: None
2026/06/14-19:27:58.124095 5a88                              Options.wal_filter: None
2026/06/14-19:27:58.124099 5a88             Options.avoid_flush_during_recovery: 0
2026/06/14-19:27:58.124102 5a88             Options.allow_ingest_behind: 0
2026/06/14-19:27:58.124105 5a88             Options.two_write_queues: 0
2026/06/14-19:27:58.124108 5a88             Options.manual_wal_flush: 0
2026/06/14-19:27:58.124111 5a88             Options.wal_compression: 0
2026/06/14-19:27:58.124123 5a88             Options.atomic_flush: 0
2026/06/14-19:27:58.124126 5a88             Options.avoid_unnecessary_blocking_io: 0
2026/06/14-19:27:58.124129 5a88                 Options.persist_stats_to_disk: 0
2026/06/14-19:27:58.124132 5a88                 Options.write_dbid_to_manifest: 0
2026/06/14-19:27:58.124136 5a88                 Options.log_readahead_size: 0
2026/06/14-19:27:58.124143 5a88                 Options.file_checksum_gen_factory: Unknown
2026/06/14-19:27:58.124147 5a88                 Options.best_efforts_recovery: 0
2026/06/14-19:27:58.124150 5a88                Options.max_bgerror_resume_count: 2147483647
2026/06/14-19:27:58.124153 5a88            Options.bgerror_resume_retry_interval: 1000000
2026/06/14-19:27:58.124156 5a88             Options.allow_data_in_errors: 0
2026/06/14-19:27:58.124159 5a88             Options.db_host_id: __hostname__
2026/06/14-19:27:58.124162 5a88             Options.enforce_single_del_contracts: true
2026/06/14-19:27:58.124165 5a88             Options.max_background_jobs: 2
2026/06/14-19:27:58.124168 5a88             Options.max_background_compactions: -1
2026/06/14-19:27:58.124171 5a88             Options.max_subcompactions: 1
2026/06/14-19:27:58.124174 5a88             Options.avoid_flush_during_shutdown: 0
2026/06/14-19:27:58.124177 5a88           Options.writable_file_max_buffer_size: 1048576
2026/06/14-19:27:58.124180 5a88             Options.delayed_write_rate : 16777216
2026/06/14-19:27:58.124184 5a88             Options.max_total_wal_size: 0
2026/06/14-19:27:58.124187 5a88             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/14-19:27:58.124190 5a88                   Options.stats_dump_period_sec: 600
2026/06/14-19:27:58.124193 5a88                 Options.stats_persist_period_sec: 600
2026/06/14-19:27:58.124196 5a88                 Options.stats_history_buffer_size: 1048576
2026/06/14-19:27:58.124199 5a88                          Options.max_open_files: -1
2026/06/14-19:27:58.124202 5a88                          Options.bytes_per_sync: 0
2026/06/14-19:27:58.124205 5a88                      Options.wal_bytes_per_sync: 0
2026/06/14-19:27:58.124209 5a88                   Options.strict_bytes_per_sync: 0
2026/06/14-19:27:58.124212 5a88       Options.compaction_readahead_size: 0
2026/06/14-19:27:58.124215 5a88                  Options.max_background_flushes: -1
2026/06/14-19:27:58.124218 5a88 Compression algorithms supported:
2026/06/14-19:27:58.124226 5a88 	kZSTD supported: 1
2026/06/14-19:27:58.124230 5a88 	kSnappyCompression supported: 1
2026/06/14-19:27:58.124234 5a88 	kBZip2Compression supported: 1
2026/06/14-19:27:58.124237 5a88 	kZlibCompression supported: 1
2026/06/14-19:27:58.124240 5a88 	kLZ4Compression supported: 1
2026/06/14-19:27:58.124244 5a88 	kXpressCompression supported: 0
2026/06/14-19:27:58.124247 5a88 	kLZ4HCCompression supported: 1
2026/06/14-19:27:58.124250 5a88 	kZSTDNotFinalCompression supported: 1
2026/06/14-19:27:58.124262 5a88 Fast CRC32 supported: Not supported on x86
2026/06/14-19:27:58.124266 5a88 DMutex implementation: std::mutex
2026/06/14-19:27:58.128933 5a88 [đřö:315] Creating manifest 1 
2026/06/14-19:27:58.141610 5a88 [c:5662] Recovering from manifest file: ./ledger/MANIFEST-000001
2026/06/14-19:27:58.142711 5a88 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/06/14-19:27:58.142746 5a88               Options.comparator: leveldb.BytewiseComparator
2026/06/14-19:27:58.142754 5a88           Options.merge_operator: None
2026/06/14-19:27:58.142761 5a88        Options.compaction_filter: None
2026/06/14-19:27:58.142769 5a88        Options.compaction_filter_factory: None
2026/06/14-19:27:58.142776 5a88  Options.sst_partitioner_factory: None
2026/06/14-19:27:58.142784 5a88         Options.memtable_factory: SkipListFactory
2026/06/14-19:27:58.142798 5a88            Options.table_factory: BlockBasedTable
2026/06/14-19:27:58.142882 5a88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000222EAB99860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000222EAB41950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/14-19:27:58.142893 5a88        Options.write_buffer_size: 67108864
2026/06/14-19:27:58.142900 5a88  Options.max_write_buffer_number: 2
2026/06/14-19:27:58.142908 5a88          Options.compression: Snappy
2026/06/14-19:27:58.142915 5a88                  Options.bottommost_compression: Disabled
2026/06/14-19:27:58.142923 5a88       Options.prefix_extractor: nullptr
2026/06/14-19:27:58.142928 5a88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/14-19:27:58.142931 5a88             Options.num_levels: 7
2026/06/14-19:27:58.142934 5a88        Options.min_write_buffer_number_to_merge: 1
2026/06/14-19:27:58.142937 5a88     Options.max_write_buffer_number_to_maintain: 0
2026/06/14-19:27:58.142941 5a88     Options.max_write_buffer_size_to_maintain: 0
2026/06/14-19:27:58.142945 5a88            Options.bottommost_compression_opts.window_bits: -14
2026/06/14-19:27:58.142952 5a88                  Options.bottommost_compression_opts.level: 32767
2026/06/14-19:27:58.142956 5a88               Options.bottommost_compression_opts.strategy: 0
2026/06/14-19:27:58.142960 5a88         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/14-19:27:58.142964 5a88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/14-19:27:58.142967 5a88         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/14-19:27:58.142970 5a88                  Options.bottommost_compression_opts.enabled: false
2026/06/14-19:27:58.142973 5a88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/14-19:27:58.142977 5a88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/14-19:27:58.142980 5a88            Options.compression_opts.window_bits: -14
2026/06/14-19:27:58.142983 5a88                  Options.compression_opts.level: 32767
2026/06/14-19:27:58.142986 5a88               Options.compression_opts.strategy: 0
2026/06/14-19:27:58.142989 5a88         Options.compression_opts.max_dict_bytes: 0
2026/06/14-19:27:58.142992 5a88         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/14-19:27:58.142995 5a88         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/14-19:27:58.143004 5a88         Options.compression_opts.parallel_threads: 1
2026/06/14-19:27:58.143008 5a88                  Options.compression_opts.enabled: false
2026/06/14-19:27:58.143011 5a88         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/14-19:27:58.143015 5a88      Options.level0_file_num_compaction_trigger: 4
2026/06/14-19:27:58.143018 5a88          Options.level0_slowdown_writes_trigger: 20
2026/06/14-19:27:58.143021 5a88              Options.level0_stop_writes_trigger: 36
2026/06/14-19:27:58.143024 5a88                   Options.target_file_size_base: 67108864
2026/06/14-19:27:58.143028 5a88             Options.target_file_size_multiplier: 1
2026/06/14-19:27:58.143031 5a88                Options.max_bytes_for_level_base: 268435456
2026/06/14-19:27:58.143034 5a88 Options.level_compaction_dynamic_level_bytes: 0
2026/06/14-19:27:58.143037 5a88          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/14-19:27:58.143041 5a88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/14-19:27:58.143044 5a88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/14-19:27:58.143047 5a88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/14-19:27:58.143050 5a88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/14-19:27:58.143053 5a88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/14-19:27:58.143056 5a88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/14-19:27:58.143059 5a88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/14-19:27:58.143063 5a88       Options.max_sequential_skip_in_iterations: 8
2026/06/14-19:27:58.143066 5a88                    Options.max_compaction_bytes: 1677721600
2026/06/14-19:27:58.143069 5a88   Options.ignore_max_compaction_bytes_for_input: true
2026/06/14-19:27:58.143072 5a88                        Options.arena_block_size: 1048576
2026/06/14-19:27:58.143075 5a88   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/14-19:27:58.143078 5a88   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/14-19:27:58.143081 5a88                Options.disable_auto_compactions: 0
2026/06/14-19:27:58.143087 5a88                        Options.compaction_style: kCompactionStyleLevel
2026/06/14-19:27:58.143091 5a88                          Options.compaction_pri: kMinOverlappingRatio
2026/06/14-19:27:58.143095 5a88 Options.compaction_options_universal.size_ratio: 1
2026/06/14-19:27:58.143098 5a88 Options.compaction_options_universal.min_merge_width: 2
2026/06/14-19:27:58.143101 5a88 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/14-19:27:58.143104 5a88 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/14-19:27:58.143107 5a88 Options.compaction_options_universal.compression_size_percent: -1
2026/06/14-19:27:58.143112 5a88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/14-19:27:58.143115 5a88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/14-19:27:58.143118 5a88 Options.compaction_options_fifo.allow_compaction: 0
2026/06/14-19:27:58.143125 5a88                   Options.table_properties_collectors: 
2026/06/14-19:27:58.143128 5a88                   Options.inplace_update_support: 0
2026/06/14-19:27:58.143131 5a88                 Options.inplace_update_num_locks: 10000
2026/06/14-19:27:58.143134 5a88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/14-19:27:58.143138 5a88               Options.memtable_whole_key_filtering: 0
2026/06/14-19:27:58.143141 5a88   Options.memtable_huge_page_size: 0
2026/06/14-19:27:58.143144 5a88                           Options.bloom_locality: 0
2026/06/14-19:27:58.143147 5a88                    Options.max_successive_merges: 0
2026/06/14-19:27:58.143150 5a88                Options.optimize_filters_for_hits: 0
2026/06/14-19:27:58.143153 5a88                Options.paranoid_file_checks: 0
2026/06/14-19:27:58.143156 5a88                Options.force_consistency_checks: 1
2026/06/14-19:27:58.143206 5a88                Options.report_bg_io_stats: 0
2026/06/14-19:27:58.143211 5a88                               Options.ttl: 2592000
2026/06/14-19:27:58.143214 5a88          Options.periodic_compaction_seconds: 0
2026/06/14-19:27:58.143217 5a88  Options.preclude_last_level_data_seconds: 0
2026/06/14-19:27:58.143220 5a88    Options.preserve_internal_time_seconds: 0
2026/06/14-19:27:58.143223 5a88                       Options.enable_blob_files: false
2026/06/14-19:27:58.143226 5a88                           Options.min_blob_size: 0
2026/06/14-19:27:58.143230 5a88                          Options.blob_file_size: 268435456
2026/06/14-19:27:58.143233 5a88                   Options.blob_compression_type: NoCompression
2026/06/14-19:27:58.143237 5a88          Options.enable_blob_garbage_collection: false
2026/06/14-19:27:58.143240 5a88      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/14-19:27:58.143243 5a88 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/14-19:27:58.143247 5a88          Options.blob_compaction_readahead_size: 0
2026/06/14-19:27:58.143250 5a88                Options.blob_file_starting_level: 0
2026/06/14-19:27:58.143253 5a88 Options.experimental_mempurge_threshold: 0.000000
2026/06/14-19:27:58.146078 5a88 [e_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:./ledger/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/14-19:27:58.146104 5a88 [`×%ö:5722] Column family [default] (ID 0), log number is 0
2026/06/14-19:27:58.146480 5a88 [ new Db, wal_dir contains existing log file: :537] DB ID: 17979c9d-67e4-11f1-9846-fa89d2d1d7a1
2026/06/14-19:27:58.148200 5a88 [rocksdb/db/version_set.cc:5180] Creating manifest 5
2026/06/14-19:27:58.184208 5a88 [() failed --- Unable to persist Options file:1977] SstFileManager instance 00000222EABB8DC0
2026/06/14-19:27:58.184599 5a88 DB pointer 00000222EABB0A00
2026/06/14-19:27:58.185216 55ec [[%s:1086] %s:1085] ------- DUMPING STATS -------
2026/06/14-19:27:58.185244 55ec [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000222EAB41950#17948 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/14-19:37:58.192068 55ec [[%s:1086] %s:1085] ------- DUMPING STATS -------
2026/06/14-19:37:58.192192 55ec [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000222EAB41950#17948 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000229 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/14-19:47:58.203881 55ec [[%s:1086] %s:1085] ------- DUMPING STATS -------
2026/06/14-19:47:58.203970 55ec [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000222EAB41950#17948 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000159 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/14-19:57:58.218509 55ec [[%s:1086] %s:1085] ------- DUMPING STATS -------
2026/06/14-19:57:58.218773 55ec [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/06/14-20:07:58.222629 55ec [[%s:1086] %s:1085] ------- DUMPING STATS -------
2026/06/14-20:07:58.222748 55ec [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/06/14-20:15:54.512312 5a88 [pl/db_impl.cc:490] Shutdown: canceling all background work
2026/06/14-20:15:54.521323 5a88 [ Ignoring error %s:692] Shutdown complete
