2026/06/14-20:49:12.578319 490c RocksDB version: 8.1.1
2026/06/14-20:49:12.579246 490c Compile date 2023-04-06 16:38:52
2026/06/14-20:49:12.579282 490c DB SUMMARY
2026/06/14-20:49:12.579297 490c DB Session ID:  Y5M19WGWK480X0W49UBY
2026/06/14-20:49:12.579978 490c CURRENT file:  CURRENT
2026/06/14-20:49:12.580022 490c IDENTITY file:  IDENTITY
2026/06/14-20:49:12.580107 490c MANIFEST file:  MANIFEST-000010 size: 250 Bytes
2026/06/14-20:49:12.580126 490c SST files in ./ledger dir, Total Num: 1, files: 000008.sst 
2026/06/14-20:49:12.580157 490c Write Ahead Log file in ./ledger: 000009.log size: 515 ; 
2026/06/14-20:49:12.580168 490c                         Options.error_if_exists: 0
2026/06/14-20:49:12.580177 490c                       Options.create_if_missing: 1
2026/06/14-20:49:12.580508 490c                         Options.paranoid_checks: 1
2026/06/14-20:49:12.580525 490c             Options.flush_verify_memtable_count: 1
2026/06/14-20:49:12.580529 490c                               Options.track_and_verify_wals_in_manifest: 0
2026/06/14-20:49:12.580532 490c        Options.verify_sst_unique_id_in_manifest: 1
2026/06/14-20:49:12.580535 490c                                     Options.env: 0000018DF2B4E020
2026/06/14-20:49:12.580540 490c                                      Options.fs: WinFS
2026/06/14-20:49:12.580543 490c                                Options.info_log: 0000018DF2AF5770
2026/06/14-20:49:12.580547 490c                Options.max_file_opening_threads: 16
2026/06/14-20:49:12.580550 490c                              Options.statistics: 0000000000000000
2026/06/14-20:49:12.580553 490c                               Options.use_fsync: 0
2026/06/14-20:49:12.580556 490c                       Options.max_log_file_size: 0
2026/06/14-20:49:12.580559 490c                  Options.max_manifest_file_size: 1073741824
2026/06/14-20:49:12.580563 490c                   Options.log_file_time_to_roll: 0
2026/06/14-20:49:12.580566 490c                       Options.keep_log_file_num: 1000
2026/06/14-20:49:12.580569 490c                    Options.recycle_log_file_num: 0
2026/06/14-20:49:12.580572 490c                         Options.allow_fallocate: 1
2026/06/14-20:49:12.580575 490c                        Options.allow_mmap_reads: 0
2026/06/14-20:49:12.580578 490c                       Options.allow_mmap_writes: 0
2026/06/14-20:49:12.580582 490c                        Options.use_direct_reads: 0
2026/06/14-20:49:12.580585 490c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/14-20:49:12.580588 490c          Options.create_missing_column_families: 0
2026/06/14-20:49:12.580591 490c                              Options.db_log_dir: 
2026/06/14-20:49:12.580595 490c                                 Options.wal_dir: 
2026/06/14-20:49:12.580598 490c                Options.table_cache_numshardbits: 6
2026/06/14-20:49:12.580601 490c                         Options.WAL_ttl_seconds: 0
2026/06/14-20:49:12.580604 490c                       Options.WAL_size_limit_MB: 0
2026/06/14-20:49:12.580607 490c                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/14-20:49:12.580610 490c             Options.manifest_preallocation_size: 4194304
2026/06/14-20:49:12.580614 490c                     Options.is_fd_close_on_exec: 1
2026/06/14-20:49:12.580617 490c                   Options.advise_random_on_open: 1
2026/06/14-20:49:12.580620 490c                    Options.db_write_buffer_size: 0
2026/06/14-20:49:12.580623 490c                    Options.write_buffer_manager: 0000018DF2AEDA80
2026/06/14-20:49:12.580626 490c         Options.access_hint_on_compaction_start: 1
2026/06/14-20:49:12.580630 490c           Options.random_access_max_buffer_size: 1048576
2026/06/14-20:49:12.580633 490c                      Options.use_adaptive_mutex: 0
2026/06/14-20:49:12.580637 490c                            Options.rate_limiter: 0000000000000000
2026/06/14-20:49:12.580660 490c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/14-20:49:12.580663 490c                       Options.wal_recovery_mode: 2
2026/06/14-20:49:12.580666 490c                  Options.enable_thread_tracking: 0
2026/06/14-20:49:12.580713 490c                  Options.enable_pipelined_write: 0
2026/06/14-20:49:12.580718 490c                  Options.unordered_write: 0
2026/06/14-20:49:12.580721 490c         Options.allow_concurrent_memtable_write: 1
2026/06/14-20:49:12.580724 490c      Options.enable_write_thread_adaptive_yield: 1
2026/06/14-20:49:12.580727 490c             Options.write_thread_max_yield_usec: 100
2026/06/14-20:49:12.580730 490c            Options.write_thread_slow_yield_usec: 3
2026/06/14-20:49:12.580734 490c                               Options.row_cache: None
2026/06/14-20:49:12.580737 490c                              Options.wal_filter: None
2026/06/14-20:49:12.580741 490c             Options.avoid_flush_during_recovery: 0
2026/06/14-20:49:12.580744 490c             Options.allow_ingest_behind: 0
2026/06/14-20:49:12.580747 490c             Options.two_write_queues: 0
2026/06/14-20:49:12.580750 490c             Options.manual_wal_flush: 0
2026/06/14-20:49:12.580753 490c             Options.wal_compression: 0
2026/06/14-20:49:12.580756 490c             Options.atomic_flush: 0
2026/06/14-20:49:12.580759 490c             Options.avoid_unnecessary_blocking_io: 0
2026/06/14-20:49:12.580763 490c                 Options.persist_stats_to_disk: 0
2026/06/14-20:49:12.580766 490c                 Options.write_dbid_to_manifest: 0
2026/06/14-20:49:12.580769 490c                 Options.log_readahead_size: 0
2026/06/14-20:49:12.580777 490c                 Options.file_checksum_gen_factory: Unknown
2026/06/14-20:49:12.580780 490c                 Options.best_efforts_recovery: 0
2026/06/14-20:49:12.580784 490c                Options.max_bgerror_resume_count: 2147483647
2026/06/14-20:49:12.580787 490c            Options.bgerror_resume_retry_interval: 1000000
2026/06/14-20:49:12.580790 490c             Options.allow_data_in_errors: 0
2026/06/14-20:49:12.580793 490c             Options.db_host_id: __hostname__
2026/06/14-20:49:12.580796 490c             Options.enforce_single_del_contracts: true
2026/06/14-20:49:12.580800 490c             Options.max_background_jobs: 2
2026/06/14-20:49:12.580803 490c             Options.max_background_compactions: -1
2026/06/14-20:49:12.580806 490c             Options.max_subcompactions: 1
2026/06/14-20:49:12.580809 490c             Options.avoid_flush_during_shutdown: 0
2026/06/14-20:49:12.580812 490c           Options.writable_file_max_buffer_size: 1048576
2026/06/14-20:49:12.580815 490c             Options.delayed_write_rate : 16777216
2026/06/14-20:49:12.580819 490c             Options.max_total_wal_size: 0
2026/06/14-20:49:12.580822 490c             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/14-20:49:12.580825 490c                   Options.stats_dump_period_sec: 600
2026/06/14-20:49:12.580828 490c                 Options.stats_persist_period_sec: 600
2026/06/14-20:49:12.580831 490c                 Options.stats_history_buffer_size: 1048576
2026/06/14-20:49:12.580834 490c                          Options.max_open_files: -1
2026/06/14-20:49:12.580837 490c                          Options.bytes_per_sync: 0
2026/06/14-20:49:12.580840 490c                      Options.wal_bytes_per_sync: 0
2026/06/14-20:49:12.580844 490c                   Options.strict_bytes_per_sync: 0
2026/06/14-20:49:12.580847 490c       Options.compaction_readahead_size: 0
2026/06/14-20:49:12.580850 490c                  Options.max_background_flushes: -1
2026/06/14-20:49:12.580853 490c Compression algorithms supported:
2026/06/14-20:49:12.580862 490c 	kZSTD supported: 1
2026/06/14-20:49:12.580866 490c 	kSnappyCompression supported: 1
2026/06/14-20:49:12.580870 490c 	kBZip2Compression supported: 1
2026/06/14-20:49:12.580873 490c 	kZlibCompression supported: 1
2026/06/14-20:49:12.580876 490c 	kLZ4Compression supported: 1
2026/06/14-20:49:12.580880 490c 	kXpressCompression supported: 0
2026/06/14-20:49:12.580883 490c 	kLZ4HCCompression supported: 1
2026/06/14-20:49:12.580886 490c 	kZSTDNotFinalCompression supported: 1
2026/06/14-20:49:12.580907 490c Fast CRC32 supported: Not supported on x86
2026/06/14-20:49:12.580939 490c DMutex implementation: std::mutex
2026/06/14-20:49:12.582322 490c [c:5662] Recovering from manifest file: ./ledger/MANIFEST-000010
2026/06/14-20:49:12.582974 490c [db/column_family.cc:621] --------------- Options for column family [default]:
2026/06/14-20:49:12.583010 490c               Options.comparator: leveldb.BytewiseComparator
2026/06/14-20:49:12.583014 490c           Options.merge_operator: None
2026/06/14-20:49:12.583018 490c        Options.compaction_filter: None
2026/06/14-20:49:12.583021 490c        Options.compaction_filter_factory: None
2026/06/14-20:49:12.583024 490c  Options.sst_partitioner_factory: None
2026/06/14-20:49:12.583027 490c         Options.memtable_factory: SkipListFactory
2026/06/14-20:49:12.583031 490c            Options.table_factory: BlockBasedTable
2026/06/14-20:49:12.583083 490c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018DF2B38D40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018DF2B4E4B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/14-20:49:12.583088 490c        Options.write_buffer_size: 67108864
2026/06/14-20:49:12.583092 490c  Options.max_write_buffer_number: 2
2026/06/14-20:49:12.583095 490c          Options.compression: Snappy
2026/06/14-20:49:12.583099 490c                  Options.bottommost_compression: Disabled
2026/06/14-20:49:12.583102 490c       Options.prefix_extractor: nullptr
2026/06/14-20:49:12.583105 490c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/14-20:49:12.583108 490c             Options.num_levels: 7
2026/06/14-20:49:12.583111 490c        Options.min_write_buffer_number_to_merge: 1
2026/06/14-20:49:12.583114 490c     Options.max_write_buffer_number_to_maintain: 0
2026/06/14-20:49:12.583118 490c     Options.max_write_buffer_size_to_maintain: 0
2026/06/14-20:49:12.583121 490c            Options.bottommost_compression_opts.window_bits: -14
2026/06/14-20:49:12.583124 490c                  Options.bottommost_compression_opts.level: 32767
2026/06/14-20:49:12.583127 490c               Options.bottommost_compression_opts.strategy: 0
2026/06/14-20:49:12.583131 490c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/14-20:49:12.583134 490c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/14-20:49:12.583137 490c         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/14-20:49:12.583140 490c                  Options.bottommost_compression_opts.enabled: false
2026/06/14-20:49:12.583143 490c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/14-20:49:12.583146 490c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/14-20:49:12.583150 490c            Options.compression_opts.window_bits: -14
2026/06/14-20:49:12.583153 490c                  Options.compression_opts.level: 32767
2026/06/14-20:49:12.583156 490c               Options.compression_opts.strategy: 0
2026/06/14-20:49:12.583159 490c         Options.compression_opts.max_dict_bytes: 0
2026/06/14-20:49:12.583167 490c         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/14-20:49:12.583171 490c         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/14-20:49:12.583175 490c         Options.compression_opts.parallel_threads: 1
2026/06/14-20:49:12.583178 490c                  Options.compression_opts.enabled: false
2026/06/14-20:49:12.583181 490c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/14-20:49:12.583184 490c      Options.level0_file_num_compaction_trigger: 4
2026/06/14-20:49:12.583187 490c          Options.level0_slowdown_writes_trigger: 20
2026/06/14-20:49:12.583190 490c              Options.level0_stop_writes_trigger: 36
2026/06/14-20:49:12.583194 490c                   Options.target_file_size_base: 67108864
2026/06/14-20:49:12.583197 490c             Options.target_file_size_multiplier: 1
2026/06/14-20:49:12.583200 490c                Options.max_bytes_for_level_base: 268435456
2026/06/14-20:49:12.583203 490c Options.level_compaction_dynamic_level_bytes: 0
2026/06/14-20:49:12.583206 490c          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/14-20:49:12.583210 490c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/14-20:49:12.583213 490c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/14-20:49:12.583216 490c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/14-20:49:12.583219 490c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/14-20:49:12.583223 490c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/14-20:49:12.583226 490c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/14-20:49:12.583229 490c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/14-20:49:12.583232 490c       Options.max_sequential_skip_in_iterations: 8
2026/06/14-20:49:12.583235 490c                    Options.max_compaction_bytes: 1677721600
2026/06/14-20:49:12.583238 490c   Options.ignore_max_compaction_bytes_for_input: true
2026/06/14-20:49:12.583241 490c                        Options.arena_block_size: 1048576
2026/06/14-20:49:12.583244 490c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/14-20:49:12.583247 490c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/14-20:49:12.583251 490c                Options.disable_auto_compactions: 0
2026/06/14-20:49:12.583256 490c                        Options.compaction_style: kCompactionStyleLevel
2026/06/14-20:49:12.583261 490c                          Options.compaction_pri: kMinOverlappingRatio
2026/06/14-20:49:12.583264 490c Options.compaction_options_universal.size_ratio: 1
2026/06/14-20:49:12.583267 490c Options.compaction_options_universal.min_merge_width: 2
2026/06/14-20:49:12.583270 490c Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/14-20:49:12.583274 490c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/14-20:49:12.583277 490c Options.compaction_options_universal.compression_size_percent: -1
2026/06/14-20:49:12.583281 490c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/14-20:49:12.583284 490c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/14-20:49:12.583287 490c Options.compaction_options_fifo.allow_compaction: 0
2026/06/14-20:49:12.583300 490c                   Options.table_properties_collectors: 
2026/06/14-20:49:12.583303 490c                   Options.inplace_update_support: 0
2026/06/14-20:49:12.583306 490c                 Options.inplace_update_num_locks: 10000
2026/06/14-20:49:12.583309 490c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/14-20:49:12.583313 490c               Options.memtable_whole_key_filtering: 0
2026/06/14-20:49:12.583316 490c   Options.memtable_huge_page_size: 0
2026/06/14-20:49:12.583319 490c                           Options.bloom_locality: 0
2026/06/14-20:49:12.583322 490c                    Options.max_successive_merges: 0
2026/06/14-20:49:12.583325 490c                Options.optimize_filters_for_hits: 0
2026/06/14-20:49:12.583382 490c                Options.paranoid_file_checks: 0
2026/06/14-20:49:12.583387 490c                Options.force_consistency_checks: 1
2026/06/14-20:49:12.583391 490c                Options.report_bg_io_stats: 0
2026/06/14-20:49:12.583394 490c                               Options.ttl: 2592000
2026/06/14-20:49:12.583397 490c          Options.periodic_compaction_seconds: 0
2026/06/14-20:49:12.583400 490c  Options.preclude_last_level_data_seconds: 0
2026/06/14-20:49:12.583403 490c    Options.preserve_internal_time_seconds: 0
2026/06/14-20:49:12.583407 490c                       Options.enable_blob_files: false
2026/06/14-20:49:12.583410 490c                           Options.min_blob_size: 0
2026/06/14-20:49:12.583413 490c                          Options.blob_file_size: 268435456
2026/06/14-20:49:12.583416 490c                   Options.blob_compression_type: NoCompression
2026/06/14-20:49:12.583420 490c          Options.enable_blob_garbage_collection: false
2026/06/14-20:49:12.583423 490c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/14-20:49:12.583427 490c Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/14-20:49:12.583431 490c          Options.blob_compaction_readahead_size: 0
2026/06/14-20:49:12.583434 490c                Options.blob_file_starting_level: 0
2026/06/14-20:49:12.583437 490c Options.experimental_mempurge_threshold: 0.000000
2026/06/14-20:49:12.586253 490c [e_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:./ledger/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 11, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/06/14-20:49:12.586284 490c [0»ĺ÷:5722] Column family [default] (ID 0), log number is 5
2026/06/14-20:49:12.586748 490c [ new Db, wal_dir contains existing log file: :537] DB ID: 17979c9d-67e4-11f1-9846-fa89d2d1d7a1
2026/06/14-20:49:12.587950 490c EVENT_LOG_v1 {"time_micros": 1781441352587925, "job": 1, "event": "recovery_started", "wal_files": [9]}
2026/06/14-20:49:12.587968 490c [rocksdb/db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2026/06/14-20:49:12.601919 490c EVENT_LOG_v1 {"time_micros": 1781441352601718, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1531, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12, "largest_seqno": 14, "table_properties": {"data_size": 495, "index_size": 97, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 122, "raw_average_key_size": 40, "raw_value_size": 350, "raw_average_value_size": 116, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1781441352, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17979c9d-67e4-11f1-9846-fa89d2d1d7a1", "db_session_id": "Y5M19WGWK480X0W49UBY", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2026/06/14-20:49:12.603068 490c EVENT_LOG_v1 {"time_micros": 1781441352603057, "job": 1, "event": "recovery_finished"}
2026/06/14-20:49:12.603760 490c [rocksdb/db/version_set.cc:5180] Creating manifest 15
2026/06/14-20:49:12.619967 490c [%lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./ledger/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/14-20:49:12.620050 490c [() failed --- Unable to persist Options file:1977] SstFileManager instance 0000018DF2B594E0
2026/06/14-20:49:12.620897 490c DB pointer 0000018DF2B4FD40
2026/06/14-20:49:12.621696 68e0 [[%s:1086] %s:1085] ------- DUMPING STATS -------
2026/06/14-20:49:12.621722 68e0 [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      2/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000018DF2B4E4B0#22776 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00669956%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/14-20:49:54.451301 490c [pl/db_impl.cc:490] Shutdown: canceling all background work
2026/06/14-20:49:54.462636 490c [ Ignoring error %s:692] Shutdown complete
