2026/06/09-18:51:26.663298 7cc4 RocksDB version: 8.1.1
2026/06/09-18:51:26.665832 7cc4 Compile date 2023-04-06 16:38:52
2026/06/09-18:51:26.666569 7cc4 DB SUMMARY
2026/06/09-18:51:26.666627 7cc4 DB Session ID:  A419EPMPAE372Y2HJKIB
2026/06/09-18:51:26.667417 7cc4 SST files in ./blockchain_ledger_db dir, Total Num: 0, files: 
2026/06/09-18:51:26.667475 7cc4 Write Ahead Log file in ./blockchain_ledger_db: 
2026/06/09-18:51:26.668004 7cc4                         Options.error_if_exists: 0
2026/06/09-18:51:26.668059 7cc4                       Options.create_if_missing: 1
2026/06/09-18:51:26.668088 7cc4                         Options.paranoid_checks: 1
2026/06/09-18:51:26.668118 7cc4             Options.flush_verify_memtable_count: 1
2026/06/09-18:51:26.668145 7cc4                               Options.track_and_verify_wals_in_manifest: 0
2026/06/09-18:51:26.668468 7cc4        Options.verify_sst_unique_id_in_manifest: 1
2026/06/09-18:51:26.668486 7cc4                                     Options.env: 0000026B4E0F09E0
2026/06/09-18:51:26.668499 7cc4                                      Options.fs: WinFS
2026/06/09-18:51:26.668511 7cc4                                Options.info_log: 0000026B4E0977B0
2026/06/09-18:51:26.668522 7cc4                Options.max_file_opening_threads: 16
2026/06/09-18:51:26.668532 7cc4                              Options.statistics: 0000000000000000
2026/06/09-18:51:26.668609 7cc4                               Options.use_fsync: 0
2026/06/09-18:51:26.668622 7cc4                       Options.max_log_file_size: 0
2026/06/09-18:51:26.668632 7cc4                  Options.max_manifest_file_size: 1073741824
2026/06/09-18:51:26.668642 7cc4                   Options.log_file_time_to_roll: 0
2026/06/09-18:51:26.668652 7cc4                       Options.keep_log_file_num: 1000
2026/06/09-18:51:26.668664 7cc4                    Options.recycle_log_file_num: 0
2026/06/09-18:51:26.668675 7cc4                         Options.allow_fallocate: 1
2026/06/09-18:51:26.668685 7cc4                        Options.allow_mmap_reads: 0
2026/06/09-18:51:26.668695 7cc4                       Options.allow_mmap_writes: 0
2026/06/09-18:51:26.668704 7cc4                        Options.use_direct_reads: 0
2026/06/09-18:51:26.668714 7cc4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/09-18:51:26.668723 7cc4          Options.create_missing_column_families: 0
2026/06/09-18:51:26.668733 7cc4                              Options.db_log_dir: 
2026/06/09-18:51:26.668743 7cc4                                 Options.wal_dir: 
2026/06/09-18:51:26.668754 7cc4                Options.table_cache_numshardbits: 6
2026/06/09-18:51:26.668764 7cc4                         Options.WAL_ttl_seconds: 0
2026/06/09-18:51:26.668773 7cc4                       Options.WAL_size_limit_MB: 0
2026/06/09-18:51:26.668785 7cc4                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/09-18:51:26.668798 7cc4             Options.manifest_preallocation_size: 4194304
2026/06/09-18:51:26.668808 7cc4                     Options.is_fd_close_on_exec: 1
2026/06/09-18:51:26.668818 7cc4                   Options.advise_random_on_open: 1
2026/06/09-18:51:26.668828 7cc4                    Options.db_write_buffer_size: 0
2026/06/09-18:51:26.668838 7cc4                    Options.write_buffer_manager: 0000026B4E0F4290
2026/06/09-18:51:26.668848 7cc4         Options.access_hint_on_compaction_start: 1
2026/06/09-18:51:26.668857 7cc4           Options.random_access_max_buffer_size: 1048576
2026/06/09-18:51:26.668867 7cc4                      Options.use_adaptive_mutex: 0
2026/06/09-18:51:26.668878 7cc4                            Options.rate_limiter: 0000000000000000
2026/06/09-18:51:26.668900 7cc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/09-18:51:26.668911 7cc4                       Options.wal_recovery_mode: 2
2026/06/09-18:51:26.668921 7cc4                  Options.enable_thread_tracking: 0
2026/06/09-18:51:26.668931 7cc4                  Options.enable_pipelined_write: 0
2026/06/09-18:51:26.668941 7cc4                  Options.unordered_write: 0
2026/06/09-18:51:26.669022 7cc4         Options.allow_concurrent_memtable_write: 1
2026/06/09-18:51:26.669040 7cc4      Options.enable_write_thread_adaptive_yield: 1
2026/06/09-18:51:26.669053 7cc4             Options.write_thread_max_yield_usec: 100
2026/06/09-18:51:26.669064 7cc4            Options.write_thread_slow_yield_usec: 3
2026/06/09-18:51:26.669073 7cc4                               Options.row_cache: None
2026/06/09-18:51:26.669082 7cc4                              Options.wal_filter: None
2026/06/09-18:51:26.669093 7cc4             Options.avoid_flush_during_recovery: 0
2026/06/09-18:51:26.669102 7cc4             Options.allow_ingest_behind: 0
2026/06/09-18:51:26.669112 7cc4             Options.two_write_queues: 0
2026/06/09-18:51:26.669123 7cc4             Options.manual_wal_flush: 0
2026/06/09-18:51:26.669133 7cc4             Options.wal_compression: 0
2026/06/09-18:51:26.669142 7cc4             Options.atomic_flush: 0
2026/06/09-18:51:26.669151 7cc4             Options.avoid_unnecessary_blocking_io: 0
2026/06/09-18:51:26.669161 7cc4                 Options.persist_stats_to_disk: 0
2026/06/09-18:51:26.669170 7cc4                 Options.write_dbid_to_manifest: 0
2026/06/09-18:51:26.669179 7cc4                 Options.log_readahead_size: 0
2026/06/09-18:51:26.669190 7cc4                 Options.file_checksum_gen_factory: Unknown
2026/06/09-18:51:26.669202 7cc4                 Options.best_efforts_recovery: 0
2026/06/09-18:51:26.669213 7cc4                Options.max_bgerror_resume_count: 2147483647
2026/06/09-18:51:26.669223 7cc4            Options.bgerror_resume_retry_interval: 1000000
2026/06/09-18:51:26.669232 7cc4             Options.allow_data_in_errors: 0
2026/06/09-18:51:26.669242 7cc4             Options.db_host_id: __hostname__
2026/06/09-18:51:26.669251 7cc4             Options.enforce_single_del_contracts: true
2026/06/09-18:51:26.669261 7cc4             Options.max_background_jobs: 2
2026/06/09-18:51:26.669271 7cc4             Options.max_background_compactions: -1
2026/06/09-18:51:26.669282 7cc4             Options.max_subcompactions: 1
2026/06/09-18:51:26.669292 7cc4             Options.avoid_flush_during_shutdown: 0
2026/06/09-18:51:26.669301 7cc4           Options.writable_file_max_buffer_size: 1048576
2026/06/09-18:51:26.669310 7cc4             Options.delayed_write_rate : 16777216
2026/06/09-18:51:26.669320 7cc4             Options.max_total_wal_size: 0
2026/06/09-18:51:26.669329 7cc4             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/09-18:51:26.669340 7cc4                   Options.stats_dump_period_sec: 600
2026/06/09-18:51:26.669351 7cc4                 Options.stats_persist_period_sec: 600
2026/06/09-18:51:26.669361 7cc4                 Options.stats_history_buffer_size: 1048576
2026/06/09-18:51:26.669371 7cc4                          Options.max_open_files: -1
2026/06/09-18:51:26.669380 7cc4                          Options.bytes_per_sync: 0
2026/06/09-18:51:26.669390 7cc4                      Options.wal_bytes_per_sync: 0
2026/06/09-18:51:26.669399 7cc4                   Options.strict_bytes_per_sync: 0
2026/06/09-18:51:26.669409 7cc4       Options.compaction_readahead_size: 0
2026/06/09-18:51:26.669418 7cc4                  Options.max_background_flushes: -1
2026/06/09-18:51:26.669429 7cc4 Compression algorithms supported:
2026/06/09-18:51:26.670111 7cc4 	kZSTD supported: 1
2026/06/09-18:51:26.670139 7cc4 	kSnappyCompression supported: 1
2026/06/09-18:51:26.670156 7cc4 	kBZip2Compression supported: 1
2026/06/09-18:51:26.670166 7cc4 	kZlibCompression supported: 1
2026/06/09-18:51:26.670176 7cc4 	kLZ4Compression supported: 1
2026/06/09-18:51:26.670185 7cc4 	kXpressCompression supported: 0
2026/06/09-18:51:26.670195 7cc4 	kLZ4HCCompression supported: 1
2026/06/09-18:51:26.670206 7cc4 	kZSTDNotFinalCompression supported: 1
2026/06/09-18:51:26.670464 7cc4 Fast CRC32 supported: Not supported on x86
2026/06/09-18:51:26.670492 7cc4 DMutex implementation: std::mutex
2026/06/09-18:51:26.682157 7cc4 [đ šĎö:315] Creating manifest 1 
2026/06/09-18:51:26.768416 7cc4 [c:5662] Recovering from manifest file: ./blockchain_ledger_db/MANIFEST-000001
2026/06/09-18:51:26.891509 7cc4 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/06/09-18:51:26.891558 7cc4               Options.comparator: leveldb.BytewiseComparator
2026/06/09-18:51:26.891572 7cc4           Options.merge_operator: None
2026/06/09-18:51:26.891583 7cc4        Options.compaction_filter: None
2026/06/09-18:51:26.891593 7cc4        Options.compaction_filter_factory: None
2026/06/09-18:51:26.891603 7cc4  Options.sst_partitioner_factory: None
2026/06/09-18:51:26.891615 7cc4         Options.memtable_factory: SkipListFactory
2026/06/09-18:51:26.891626 7cc4            Options.table_factory: BlockBasedTable
2026/06/09-18:51:26.891771 7cc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026B4E0DB370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026B4E0F0E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/09-18:51:26.891789 7cc4        Options.write_buffer_size: 67108864
2026/06/09-18:51:26.891800 7cc4  Options.max_write_buffer_number: 2
2026/06/09-18:51:26.891812 7cc4          Options.compression: Snappy
2026/06/09-18:51:26.891823 7cc4                  Options.bottommost_compression: Disabled
2026/06/09-18:51:26.891833 7cc4       Options.prefix_extractor: nullptr
2026/06/09-18:51:26.891843 7cc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/09-18:51:26.891854 7cc4             Options.num_levels: 7
2026/06/09-18:51:26.891864 7cc4        Options.min_write_buffer_number_to_merge: 1
2026/06/09-18:51:26.891875 7cc4     Options.max_write_buffer_number_to_maintain: 0
2026/06/09-18:51:26.891887 7cc4     Options.max_write_buffer_size_to_maintain: 0
2026/06/09-18:51:26.891897 7cc4            Options.bottommost_compression_opts.window_bits: -14
2026/06/09-18:51:26.891909 7cc4                  Options.bottommost_compression_opts.level: 32767
2026/06/09-18:51:26.891920 7cc4               Options.bottommost_compression_opts.strategy: 0
2026/06/09-18:51:26.891930 7cc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/09-18:51:26.891940 7cc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/09-18:51:26.891950 7cc4         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/09-18:51:26.891961 7cc4                  Options.bottommost_compression_opts.enabled: false
2026/06/09-18:51:26.891973 7cc4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/09-18:51:26.891984 7cc4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/09-18:51:26.891995 7cc4            Options.compression_opts.window_bits: -14
2026/06/09-18:51:26.892005 7cc4                  Options.compression_opts.level: 32767
2026/06/09-18:51:26.892017 7cc4               Options.compression_opts.strategy: 0
2026/06/09-18:51:26.892027 7cc4         Options.compression_opts.max_dict_bytes: 0
2026/06/09-18:51:26.892038 7cc4         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/09-18:51:26.892057 7cc4         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/09-18:51:26.892073 7cc4         Options.compression_opts.parallel_threads: 1
2026/06/09-18:51:26.892083 7cc4                  Options.compression_opts.enabled: false
2026/06/09-18:51:26.892093 7cc4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/09-18:51:26.892105 7cc4      Options.level0_file_num_compaction_trigger: 4
2026/06/09-18:51:26.892220 7cc4          Options.level0_slowdown_writes_trigger: 20
2026/06/09-18:51:26.892233 7cc4              Options.level0_stop_writes_trigger: 36
2026/06/09-18:51:26.892243 7cc4                   Options.target_file_size_base: 67108864
2026/06/09-18:51:26.892254 7cc4             Options.target_file_size_multiplier: 1
2026/06/09-18:51:26.892264 7cc4                Options.max_bytes_for_level_base: 268435456
2026/06/09-18:51:26.892275 7cc4 Options.level_compaction_dynamic_level_bytes: 0
2026/06/09-18:51:26.892286 7cc4          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/09-18:51:26.892298 7cc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/09-18:51:26.892309 7cc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/09-18:51:26.892320 7cc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/09-18:51:26.892330 7cc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/09-18:51:26.892342 7cc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/09-18:51:26.892353 7cc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/09-18:51:26.892364 7cc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/09-18:51:26.892375 7cc4       Options.max_sequential_skip_in_iterations: 8
2026/06/09-18:51:26.892385 7cc4                    Options.max_compaction_bytes: 1677721600
2026/06/09-18:51:26.892395 7cc4   Options.ignore_max_compaction_bytes_for_input: true
2026/06/09-18:51:26.892406 7cc4                        Options.arena_block_size: 1048576
2026/06/09-18:51:26.892416 7cc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/09-18:51:26.892427 7cc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/09-18:51:26.892437 7cc4                Options.disable_auto_compactions: 0
2026/06/09-18:51:26.892454 7cc4                        Options.compaction_style: kCompactionStyleLevel
2026/06/09-18:51:26.892471 7cc4                          Options.compaction_pri: kMinOverlappingRatio
2026/06/09-18:51:26.892483 7cc4 Options.compaction_options_universal.size_ratio: 1
2026/06/09-18:51:26.892494 7cc4 Options.compaction_options_universal.min_merge_width: 2
2026/06/09-18:51:26.892505 7cc4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/09-18:51:26.892517 7cc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/09-18:51:26.892528 7cc4 Options.compaction_options_universal.compression_size_percent: -1
2026/06/09-18:51:26.892540 7cc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/09-18:51:26.892551 7cc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/09-18:51:26.892562 7cc4 Options.compaction_options_fifo.allow_compaction: 0
2026/06/09-18:51:26.892596 7cc4                   Options.table_properties_collectors: 
2026/06/09-18:51:26.892608 7cc4                   Options.inplace_update_support: 0
2026/06/09-18:51:26.892619 7cc4                 Options.inplace_update_num_locks: 10000
2026/06/09-18:51:26.892630 7cc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/09-18:51:26.892641 7cc4               Options.memtable_whole_key_filtering: 0
2026/06/09-18:51:26.892652 7cc4   Options.memtable_huge_page_size: 0
2026/06/09-18:51:26.892663 7cc4                           Options.bloom_locality: 0
2026/06/09-18:51:26.892673 7cc4                    Options.max_successive_merges: 0
2026/06/09-18:51:26.892683 7cc4                Options.optimize_filters_for_hits: 0
2026/06/09-18:51:26.892694 7cc4                Options.paranoid_file_checks: 0
2026/06/09-18:51:26.892704 7cc4                Options.force_consistency_checks: 1
2026/06/09-18:51:26.892813 7cc4                Options.report_bg_io_stats: 0
2026/06/09-18:51:26.892831 7cc4                               Options.ttl: 2592000
2026/06/09-18:51:26.892843 7cc4          Options.periodic_compaction_seconds: 0
2026/06/09-18:51:26.892853 7cc4  Options.preclude_last_level_data_seconds: 0
2026/06/09-18:51:26.892864 7cc4    Options.preserve_internal_time_seconds: 0
2026/06/09-18:51:26.892875 7cc4                       Options.enable_blob_files: false
2026/06/09-18:51:26.892886 7cc4                           Options.min_blob_size: 0
2026/06/09-18:51:26.892897 7cc4                          Options.blob_file_size: 268435456
2026/06/09-18:51:26.892909 7cc4                   Options.blob_compression_type: NoCompression
2026/06/09-18:51:26.892920 7cc4          Options.enable_blob_garbage_collection: false
2026/06/09-18:51:26.892931 7cc4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/09-18:51:26.892944 7cc4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/09-18:51:26.892957 7cc4          Options.blob_compaction_readahead_size: 0
2026/06/09-18:51:26.892968 7cc4                Options.blob_file_starting_level: 0
2026/06/09-18:51:26.892979 7cc4 Options.experimental_mempurge_threshold: 0.000000
2026/06/09-18:51:27.085716 7cc4 [e_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:./blockchain_ledger_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/09-18:51:27.085765 7cc4 [ocate MANIFEST file in :5722] Column family [default] (ID 0), log number is 0
2026/06/09-18:51:27.089707 7cc4 [ new Db, wal_dir contains existing log file: :537] DB ID: 29504da5-63f1-11f1-858b-005056c00008
2026/06/09-18:51:27.095153 7cc4 [rocksdb/db/version_set.cc:5180] Creating manifest 5
2026/06/09-18:51:27.160960 7cc4 [() failed --- Unable to persist Options file:1977] SstFileManager instance 0000026B4E0F7F10
2026/06/09-18:51:27.162450 7cc4 DB pointer 0000026B4E0F6440
2026/06/09-18:51:27.178571 75f8 [[%s:1086] %s:1085] ------- DUMPING STATS -------
2026/06/09-18:51:27.178621 75f8 [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000026B4E0F0E70#31808 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000224 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
