2026/06/09-18:57:47.954303 81ac RocksDB version: 8.1.1
2026/06/09-18:57:47.957747 81ac Compile date 2023-04-06 16:38:52
2026/06/09-18:57:47.957826 81ac DB SUMMARY
2026/06/09-18:57:47.957864 81ac DB Session ID:  OTA1O6DH5JIWVYWHMTCT
2026/06/09-18:57:47.959413 81ac CURRENT file:  CURRENT
2026/06/09-18:57:47.959478 81ac IDENTITY file:  IDENTITY
2026/06/09-18:57:47.959721 81ac MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2026/06/09-18:57:47.959794 81ac SST files in ./blockchain_ledger_db dir, Total Num: 0, files: 
2026/06/09-18:57:47.959839 81ac Write Ahead Log file in ./blockchain_ledger_db: 000004.log size: 274 ; 
2026/06/09-18:57:47.959879 81ac                         Options.error_if_exists: 0
2026/06/09-18:57:47.959914 81ac                       Options.create_if_missing: 1
2026/06/09-18:57:47.960222 81ac                         Options.paranoid_checks: 1
2026/06/09-18:57:47.960249 81ac             Options.flush_verify_memtable_count: 1
2026/06/09-18:57:47.960263 81ac                               Options.track_and_verify_wals_in_manifest: 0
2026/06/09-18:57:47.960274 81ac        Options.verify_sst_unique_id_in_manifest: 1
2026/06/09-18:57:47.960284 81ac                                     Options.env: 0000016D89900910
2026/06/09-18:57:47.960296 81ac                                      Options.fs: WinFS
2026/06/09-18:57:47.960309 81ac                                Options.info_log: 0000016D898AD520
2026/06/09-18:57:47.960321 81ac                Options.max_file_opening_threads: 16
2026/06/09-18:57:47.960333 81ac                              Options.statistics: 0000000000000000
2026/06/09-18:57:47.960341 81ac                               Options.use_fsync: 0
2026/06/09-18:57:47.960351 81ac                       Options.max_log_file_size: 0
2026/06/09-18:57:47.960359 81ac                  Options.max_manifest_file_size: 1073741824
2026/06/09-18:57:47.960368 81ac                   Options.log_file_time_to_roll: 0
2026/06/09-18:57:47.960380 81ac                       Options.keep_log_file_num: 1000
2026/06/09-18:57:47.960393 81ac                    Options.recycle_log_file_num: 0
2026/06/09-18:57:47.960404 81ac                         Options.allow_fallocate: 1
2026/06/09-18:57:47.960411 81ac                        Options.allow_mmap_reads: 0
2026/06/09-18:57:47.960417 81ac                       Options.allow_mmap_writes: 0
2026/06/09-18:57:47.960423 81ac                        Options.use_direct_reads: 0
2026/06/09-18:57:47.960429 81ac                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/09-18:57:47.960436 81ac          Options.create_missing_column_families: 0
2026/06/09-18:57:47.960445 81ac                              Options.db_log_dir: 
2026/06/09-18:57:47.960458 81ac                                 Options.wal_dir: 
2026/06/09-18:57:47.960466 81ac                Options.table_cache_numshardbits: 6
2026/06/09-18:57:47.960476 81ac                         Options.WAL_ttl_seconds: 0
2026/06/09-18:57:47.960485 81ac                       Options.WAL_size_limit_MB: 0
2026/06/09-18:57:47.960496 81ac                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/09-18:57:47.960507 81ac             Options.manifest_preallocation_size: 4194304
2026/06/09-18:57:47.960518 81ac                     Options.is_fd_close_on_exec: 1
2026/06/09-18:57:47.960528 81ac                   Options.advise_random_on_open: 1
2026/06/09-18:57:47.960539 81ac                    Options.db_write_buffer_size: 0
2026/06/09-18:57:47.960548 81ac                    Options.write_buffer_manager: 0000016D89904610
2026/06/09-18:57:47.960557 81ac         Options.access_hint_on_compaction_start: 1
2026/06/09-18:57:47.960566 81ac           Options.random_access_max_buffer_size: 1048576
2026/06/09-18:57:47.960575 81ac                      Options.use_adaptive_mutex: 0
2026/06/09-18:57:47.960584 81ac                            Options.rate_limiter: 0000000000000000
2026/06/09-18:57:47.960613 81ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/09-18:57:47.960627 81ac                       Options.wal_recovery_mode: 2
2026/06/09-18:57:47.960705 81ac                  Options.enable_thread_tracking: 0
2026/06/09-18:57:47.960725 81ac                  Options.enable_pipelined_write: 0
2026/06/09-18:57:47.960738 81ac                  Options.unordered_write: 0
2026/06/09-18:57:47.960750 81ac         Options.allow_concurrent_memtable_write: 1
2026/06/09-18:57:47.960762 81ac      Options.enable_write_thread_adaptive_yield: 1
2026/06/09-18:57:47.960773 81ac             Options.write_thread_max_yield_usec: 100
2026/06/09-18:57:47.960784 81ac            Options.write_thread_slow_yield_usec: 3
2026/06/09-18:57:47.960795 81ac                               Options.row_cache: None
2026/06/09-18:57:47.960806 81ac                              Options.wal_filter: None
2026/06/09-18:57:47.960818 81ac             Options.avoid_flush_during_recovery: 0
2026/06/09-18:57:47.960830 81ac             Options.allow_ingest_behind: 0
2026/06/09-18:57:47.960842 81ac             Options.two_write_queues: 0
2026/06/09-18:57:47.960854 81ac             Options.manual_wal_flush: 0
2026/06/09-18:57:47.960864 81ac             Options.wal_compression: 0
2026/06/09-18:57:47.960876 81ac             Options.atomic_flush: 0
2026/06/09-18:57:47.960887 81ac             Options.avoid_unnecessary_blocking_io: 0
2026/06/09-18:57:47.960898 81ac                 Options.persist_stats_to_disk: 0
2026/06/09-18:57:47.960909 81ac                 Options.write_dbid_to_manifest: 0
2026/06/09-18:57:47.960921 81ac                 Options.log_readahead_size: 0
2026/06/09-18:57:47.960932 81ac                 Options.file_checksum_gen_factory: Unknown
2026/06/09-18:57:47.960944 81ac                 Options.best_efforts_recovery: 0
2026/06/09-18:57:47.960955 81ac                Options.max_bgerror_resume_count: 2147483647
2026/06/09-18:57:47.960967 81ac            Options.bgerror_resume_retry_interval: 1000000
2026/06/09-18:57:47.960978 81ac             Options.allow_data_in_errors: 0
2026/06/09-18:57:47.960989 81ac             Options.db_host_id: __hostname__
2026/06/09-18:57:47.961022 81ac             Options.enforce_single_del_contracts: true
2026/06/09-18:57:47.961034 81ac             Options.max_background_jobs: 2
2026/06/09-18:57:47.961063 81ac             Options.max_background_compactions: -1
2026/06/09-18:57:47.961074 81ac             Options.max_subcompactions: 1
2026/06/09-18:57:47.961085 81ac             Options.avoid_flush_during_shutdown: 0
2026/06/09-18:57:47.961096 81ac           Options.writable_file_max_buffer_size: 1048576
2026/06/09-18:57:47.961106 81ac             Options.delayed_write_rate : 16777216
2026/06/09-18:57:47.961117 81ac             Options.max_total_wal_size: 0
2026/06/09-18:57:47.961128 81ac             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/09-18:57:47.961140 81ac                   Options.stats_dump_period_sec: 600
2026/06/09-18:57:47.961151 81ac                 Options.stats_persist_period_sec: 600
2026/06/09-18:57:47.961162 81ac                 Options.stats_history_buffer_size: 1048576
2026/06/09-18:57:47.961173 81ac                          Options.max_open_files: -1
2026/06/09-18:57:47.961185 81ac                          Options.bytes_per_sync: 0
2026/06/09-18:57:47.961196 81ac                      Options.wal_bytes_per_sync: 0
2026/06/09-18:57:47.961207 81ac                   Options.strict_bytes_per_sync: 0
2026/06/09-18:57:47.961218 81ac       Options.compaction_readahead_size: 0
2026/06/09-18:57:47.961229 81ac                  Options.max_background_flushes: -1
2026/06/09-18:57:47.961240 81ac Compression algorithms supported:
2026/06/09-18:57:47.961269 81ac 	kZSTD supported: 1
2026/06/09-18:57:47.961284 81ac 	kSnappyCompression supported: 1
2026/06/09-18:57:47.961307 81ac 	kBZip2Compression supported: 1
2026/06/09-18:57:47.961320 81ac 	kZlibCompression supported: 1
2026/06/09-18:57:47.961331 81ac 	kLZ4Compression supported: 1
2026/06/09-18:57:47.961344 81ac 	kXpressCompression supported: 0
2026/06/09-18:57:47.961357 81ac 	kLZ4HCCompression supported: 1
2026/06/09-18:57:47.961369 81ac 	kZSTDNotFinalCompression supported: 1
2026/06/09-18:57:47.961495 81ac Fast CRC32 supported: Not supported on x86
2026/06/09-18:57:47.961518 81ac DMutex implementation: std::mutex
2026/06/09-18:57:47.965096 81ac [c:5662] Recovering from manifest file: ./blockchain_ledger_db/MANIFEST-000005
2026/06/09-18:57:47.966394 81ac [db/column_family.cc:621] --------------- Options for column family [default]:
2026/06/09-18:57:47.966436 81ac               Options.comparator: leveldb.BytewiseComparator
2026/06/09-18:57:47.966451 81ac           Options.merge_operator: None
2026/06/09-18:57:47.966463 81ac        Options.compaction_filter: None
2026/06/09-18:57:47.966473 81ac        Options.compaction_filter_factory: None
2026/06/09-18:57:47.966491 81ac  Options.sst_partitioner_factory: None
2026/06/09-18:57:47.966503 81ac         Options.memtable_factory: SkipListFactory
2026/06/09-18:57:47.966514 81ac            Options.table_factory: BlockBasedTable
2026/06/09-18:57:47.966629 81ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016D898EC500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016D89902DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/09-18:57:47.966648 81ac        Options.write_buffer_size: 67108864
2026/06/09-18:57:47.966661 81ac  Options.max_write_buffer_number: 2
2026/06/09-18:57:47.966676 81ac          Options.compression: Snappy
2026/06/09-18:57:47.966689 81ac                  Options.bottommost_compression: Disabled
2026/06/09-18:57:47.966700 81ac       Options.prefix_extractor: nullptr
2026/06/09-18:57:47.966712 81ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/09-18:57:47.966722 81ac             Options.num_levels: 7
2026/06/09-18:57:47.966732 81ac        Options.min_write_buffer_number_to_merge: 1
2026/06/09-18:57:47.966742 81ac     Options.max_write_buffer_number_to_maintain: 0
2026/06/09-18:57:47.966752 81ac     Options.max_write_buffer_size_to_maintain: 0
2026/06/09-18:57:47.966763 81ac            Options.bottommost_compression_opts.window_bits: -14
2026/06/09-18:57:47.966775 81ac                  Options.bottommost_compression_opts.level: 32767
2026/06/09-18:57:47.966787 81ac               Options.bottommost_compression_opts.strategy: 0
2026/06/09-18:57:47.966797 81ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/09-18:57:47.966808 81ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/09-18:57:47.966819 81ac         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/09-18:57:47.966831 81ac                  Options.bottommost_compression_opts.enabled: false
2026/06/09-18:57:47.966841 81ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/09-18:57:47.966853 81ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/09-18:57:47.966863 81ac            Options.compression_opts.window_bits: -14
2026/06/09-18:57:47.966874 81ac                  Options.compression_opts.level: 32767
2026/06/09-18:57:47.966885 81ac               Options.compression_opts.strategy: 0
2026/06/09-18:57:47.966896 81ac         Options.compression_opts.max_dict_bytes: 0
2026/06/09-18:57:47.966914 81ac         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/09-18:57:47.966927 81ac         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/09-18:57:47.966939 81ac         Options.compression_opts.parallel_threads: 1
2026/06/09-18:57:47.966950 81ac                  Options.compression_opts.enabled: false
2026/06/09-18:57:47.966960 81ac         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/09-18:57:47.966971 81ac      Options.level0_file_num_compaction_trigger: 4
2026/06/09-18:57:47.966982 81ac          Options.level0_slowdown_writes_trigger: 20
2026/06/09-18:57:47.966993 81ac              Options.level0_stop_writes_trigger: 36
2026/06/09-18:57:47.967004 81ac                   Options.target_file_size_base: 67108864
2026/06/09-18:57:47.967015 81ac             Options.target_file_size_multiplier: 1
2026/06/09-18:57:47.967026 81ac                Options.max_bytes_for_level_base: 268435456
2026/06/09-18:57:47.967036 81ac Options.level_compaction_dynamic_level_bytes: 0
2026/06/09-18:57:47.967047 81ac          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/09-18:57:47.967060 81ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/09-18:57:47.967071 81ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/09-18:57:47.967083 81ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/09-18:57:47.967093 81ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/09-18:57:47.967104 81ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/09-18:57:47.967112 81ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/09-18:57:47.967120 81ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/09-18:57:47.967130 81ac       Options.max_sequential_skip_in_iterations: 8
2026/06/09-18:57:47.967141 81ac                    Options.max_compaction_bytes: 1677721600
2026/06/09-18:57:47.967152 81ac   Options.ignore_max_compaction_bytes_for_input: true
2026/06/09-18:57:47.967163 81ac                        Options.arena_block_size: 1048576
2026/06/09-18:57:47.967173 81ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/09-18:57:47.967184 81ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/09-18:57:47.967196 81ac                Options.disable_auto_compactions: 0
2026/06/09-18:57:47.967214 81ac                        Options.compaction_style: kCompactionStyleLevel
2026/06/09-18:57:47.967228 81ac                          Options.compaction_pri: kMinOverlappingRatio
2026/06/09-18:57:47.967240 81ac Options.compaction_options_universal.size_ratio: 1
2026/06/09-18:57:47.967251 81ac Options.compaction_options_universal.min_merge_width: 2
2026/06/09-18:57:47.967262 81ac Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/09-18:57:47.967273 81ac Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/09-18:57:47.967284 81ac Options.compaction_options_universal.compression_size_percent: -1
2026/06/09-18:57:47.967298 81ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/09-18:57:47.967309 81ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/09-18:57:47.967320 81ac Options.compaction_options_fifo.allow_compaction: 0
2026/06/09-18:57:47.967353 81ac                   Options.table_properties_collectors: 
2026/06/09-18:57:47.967366 81ac                   Options.inplace_update_support: 0
2026/06/09-18:57:47.967377 81ac                 Options.inplace_update_num_locks: 10000
2026/06/09-18:57:47.967389 81ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/09-18:57:47.967401 81ac               Options.memtable_whole_key_filtering: 0
2026/06/09-18:57:47.967412 81ac   Options.memtable_huge_page_size: 0
2026/06/09-18:57:47.967424 81ac                           Options.bloom_locality: 0
2026/06/09-18:57:47.967436 81ac                    Options.max_successive_merges: 0
2026/06/09-18:57:47.967447 81ac                Options.optimize_filters_for_hits: 0
2026/06/09-18:57:47.967559 81ac                Options.paranoid_file_checks: 0
2026/06/09-18:57:47.967579 81ac                Options.force_consistency_checks: 1
2026/06/09-18:57:47.967591 81ac                Options.report_bg_io_stats: 0
2026/06/09-18:57:47.967602 81ac                               Options.ttl: 2592000
2026/06/09-18:57:47.967613 81ac          Options.periodic_compaction_seconds: 0
2026/06/09-18:57:47.967623 81ac  Options.preclude_last_level_data_seconds: 0
2026/06/09-18:57:47.967633 81ac    Options.preserve_internal_time_seconds: 0
2026/06/09-18:57:47.967645 81ac                       Options.enable_blob_files: false
2026/06/09-18:57:47.967656 81ac                           Options.min_blob_size: 0
2026/06/09-18:57:47.967667 81ac                          Options.blob_file_size: 268435456
2026/06/09-18:57:47.967680 81ac                   Options.blob_compression_type: NoCompression
2026/06/09-18:57:47.967692 81ac          Options.enable_blob_garbage_collection: false
2026/06/09-18:57:47.967704 81ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/09-18:57:47.967717 81ac Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/09-18:57:47.967728 81ac          Options.blob_compaction_readahead_size: 0
2026/06/09-18:57:47.967739 81ac                Options.blob_file_starting_level: 0
2026/06/09-18:57:47.967749 81ac Options.experimental_mempurge_threshold: 0.000000
2026/06/09-18:57:47.972854 81ac [e_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5713] Recovered from manifest file:./blockchain_ledger_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/09-18:57:47.972898 81ac [ocate MANIFEST file in :5722] Column family [default] (ID 0), log number is 0
2026/06/09-18:57:47.973881 81ac [ new Db, wal_dir contains existing log file: :537] DB ID: 29504da5-63f1-11f1-858b-005056c00008
2026/06/09-18:57:47.977411 81ac EVENT_LOG_v1 {"time_micros": 1781002667977355, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/06/09-18:57:47.977475 81ac [rocksdb/db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2026/06/09-18:57:48.005685 81ac EVENT_LOG_v1 {"time_micros": 1781002668005553, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1101, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 2, "table_properties": {"data_size": 145, "index_size": 30, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35, "raw_average_key_size": 17, "raw_value_size": 210, "raw_average_value_size": 105, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1781002667, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "29504da5-63f1-11f1-858b-005056c00008", "db_session_id": "OTA1O6DH5JIWVYWHMTCT", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/06/09-18:57:48.007934 81ac EVENT_LOG_v1 {"time_micros": 1781002668007898, "job": 1, "event": "recovery_finished"}
2026/06/09-18:57:48.010379 81ac [rocksdb/db/version_set.cc:5180] Creating manifest 10
2026/06/09-18:57:48.057811 81ac [%lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file ./blockchain_ledger_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/06/09-18:57:48.057988 81ac [() failed --- Unable to persist Options file:1977] SstFileManager instance 0000016D8990E570
2026/06/09-18:57:48.059689 81ac DB pointer 0000016D89908200
2026/06/09-18:57:48.062525 364c [[%s:1086] %s:1085] ------- DUMPING STATS -------
2026/06/09-18:57:48.062572 364c [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000016D89902DB0#16000 capacity: 8.00 MB usage: 0.49 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000711 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00395775%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/09-19:07:48.071592 364c [[%s:1086] %s:1085] ------- DUMPING STATS -------
2026/06/09-19:07:48.071781 364c [ STATS -------:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000016D89902DB0#16000 capacity: 8.00 MB usage: 0.49 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.32 KB,0.00395775%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
