2026/06/09-18:52:31.096745 3574 RocksDB version: 8.1.1
2026/06/09-18:52:31.099090 3574 Compile date 2023-04-06 16:38:52
2026/06/09-18:52:31.099148 3574 DB SUMMARY
2026/06/09-18:52:31.099181 3574 DB Session ID:  EU6W44KODXJWFLYC9EXN
2026/06/09-18:52:31.100698 3574 CURRENT file:  CURRENT
2026/06/09-18:52:31.100788 3574 IDENTITY file:  IDENTITY
2026/06/09-18:52:31.101144 3574 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2026/06/09-18:52:31.101196 3574 SST files in ./blockchain_ledger_db dir, Total Num: 0, files: 
2026/06/09-18:52:31.101235 3574 Write Ahead Log file in ./blockchain_ledger_db: 000004.log size: 274 ; 
2026/06/09-18:52:31.101274 3574                         Options.error_if_exists: 0
2026/06/09-18:52:31.101307 3574                       Options.create_if_missing: 1
2026/06/09-18:52:31.105262 3574                         Options.paranoid_checks: 1
2026/06/09-18:52:31.105310 3574             Options.flush_verify_memtable_count: 1
2026/06/09-18:52:31.105354 3574                               Options.track_and_verify_wals_in_manifest: 0
2026/06/09-18:52:31.105364 3574        Options.verify_sst_unique_id_in_manifest: 1
2026/06/09-18:52:31.105373 3574                                     Options.env: 0000019EED910630
2026/06/09-18:52:31.105383 3574                                      Options.fs: WinFS
2026/06/09-18:52:31.105392 3574                                Options.info_log: 0000019EED8BD450
2026/06/09-18:52:31.105401 3574                Options.max_file_opening_threads: 16
2026/06/09-18:52:31.105409 3574                              Options.statistics: 0000000000000000
2026/06/09-18:52:31.105418 3574                               Options.use_fsync: 0
2026/06/09-18:52:31.105427 3574                       Options.max_log_file_size: 0
2026/06/09-18:52:31.105436 3574                  Options.max_manifest_file_size: 1073741824
2026/06/09-18:52:31.105444 3574                   Options.log_file_time_to_roll: 0
2026/06/09-18:52:31.105452 3574                       Options.keep_log_file_num: 1000
2026/06/09-18:52:31.105460 3574                    Options.recycle_log_file_num: 0
2026/06/09-18:52:31.105469 3574                         Options.allow_fallocate: 1
2026/06/09-18:52:31.105476 3574                        Options.allow_mmap_reads: 0
2026/06/09-18:52:31.105484 3574                       Options.allow_mmap_writes: 0
2026/06/09-18:52:31.105492 3574                        Options.use_direct_reads: 0
2026/06/09-18:52:31.105520 3574                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/09-18:52:31.105529 3574          Options.create_missing_column_families: 0
2026/06/09-18:52:31.105539 3574                              Options.db_log_dir: 
2026/06/09-18:52:31.105548 3574                                 Options.wal_dir: 
2026/06/09-18:52:31.105556 3574                Options.table_cache_numshardbits: 6
2026/06/09-18:52:31.105565 3574                         Options.WAL_ttl_seconds: 0
2026/06/09-18:52:31.105573 3574                       Options.WAL_size_limit_MB: 0
2026/06/09-18:52:31.105582 3574                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/09-18:52:31.105590 3574             Options.manifest_preallocation_size: 4194304
2026/06/09-18:52:31.105598 3574                     Options.is_fd_close_on_exec: 1
2026/06/09-18:52:31.105606 3574                   Options.advise_random_on_open: 1
2026/06/09-18:52:31.105614 3574                    Options.db_write_buffer_size: 0
2026/06/09-18:52:31.105623 3574                    Options.write_buffer_manager: 0000019EED919B70
2026/06/09-18:52:31.105631 3574         Options.access_hint_on_compaction_start: 1
2026/06/09-18:52:31.105640 3574           Options.random_access_max_buffer_size: 1048576
2026/06/09-18:52:31.105648 3574                      Options.use_adaptive_mutex: 0
2026/06/09-18:52:31.105656 3574                            Options.rate_limiter: 0000000000000000
2026/06/09-18:52:31.105668 3574     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/09-18:52:31.105676 3574                       Options.wal_recovery_mode: 2
2026/06/09-18:52:31.105788 3574                  Options.enable_thread_tracking: 0
2026/06/09-18:52:31.105801 3574                  Options.enable_pipelined_write: 0
2026/06/09-18:52:31.105810 3574                  Options.unordered_write: 0
2026/06/09-18:52:31.105818 3574         Options.allow_concurrent_memtable_write: 1
2026/06/09-18:52:31.105827 3574      Options.enable_write_thread_adaptive_yield: 1
2026/06/09-18:52:31.105835 3574             Options.write_thread_max_yield_usec: 100
2026/06/09-18:52:31.105843 3574            Options.write_thread_slow_yield_usec: 3
2026/06/09-18:52:31.105852 3574                               Options.row_cache: None
2026/06/09-18:52:31.105860 3574                              Options.wal_filter: None
2026/06/09-18:52:31.105869 3574             Options.avoid_flush_during_recovery: 0
2026/06/09-18:52:31.105877 3574             Options.allow_ingest_behind: 0
2026/06/09-18:52:31.105885 3574             Options.two_write_queues: 0
2026/06/09-18:52:31.105893 3574             Options.manual_wal_flush: 0
2026/06/09-18:52:31.105902 3574             Options.wal_compression: 0
2026/06/09-18:52:31.105910 3574             Options.atomic_flush: 0
2026/06/09-18:52:31.105918 3574             Options.avoid_unnecessary_blocking_io: 0
2026/06/09-18:52:31.105927 3574                 Options.persist_stats_to_disk: 0
2026/06/09-18:52:31.105935 3574                 Options.write_dbid_to_manifest: 0
2026/06/09-18:52:31.105944 3574                 Options.log_readahead_size: 0
2026/06/09-18:52:31.105952 3574                 Options.file_checksum_gen_factory: Unknown
2026/06/09-18:52:31.105961 3574                 Options.best_efforts_recovery: 0
2026/06/09-18:52:31.105969 3574                Options.max_bgerror_resume_count: 2147483647
2026/06/09-18:52:31.105977 3574            Options.bgerror_resume_retry_interval: 1000000
2026/06/09-18:52:31.105985 3574             Options.allow_data_in_errors: 0
2026/06/09-18:52:31.105994 3574             Options.db_host_id: __hostname__
2026/06/09-18:52:31.106002 3574             Options.enforce_single_del_contracts: true
2026/06/09-18:52:31.106014 3574             Options.max_background_jobs: 2
2026/06/09-18:52:31.106026 3574             Options.max_background_compactions: -1
2026/06/09-18:52:31.106038 3574             Options.max_subcompactions: 1
2026/06/09-18:52:31.106047 3574             Options.avoid_flush_during_shutdown: 0
2026/06/09-18:52:31.106056 3574           Options.writable_file_max_buffer_size: 1048576
2026/06/09-18:52:31.106065 3574             Options.delayed_write_rate : 16777216
2026/06/09-18:52:31.106073 3574             Options.max_total_wal_size: 0
2026/06/09-18:52:31.106081 3574             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/09-18:52:31.106089 3574                   Options.stats_dump_period_sec: 600
2026/06/09-18:52:31.106098 3574                 Options.stats_persist_period_sec: 600
2026/06/09-18:52:31.106106 3574                 Options.stats_history_buffer_size: 1048576
2026/06/09-18:52:31.106114 3574                          Options.max_open_files: -1
2026/06/09-18:52:31.106122 3574                          Options.bytes_per_sync: 0
2026/06/09-18:52:31.106131 3574                      Options.wal_bytes_per_sync: 0
2026/06/09-18:52:31.106139 3574                   Options.strict_bytes_per_sync: 0
2026/06/09-18:52:31.106147 3574       Options.compaction_readahead_size: 0
2026/06/09-18:52:31.106155 3574                  Options.max_background_flushes: -1
2026/06/09-18:52:31.106246 3574 Compression algorithms supported:
2026/06/09-18:52:31.106260 3574 	kZSTD supported: 1
2026/06/09-18:52:31.106269 3574 	kSnappyCompression supported: 1
2026/06/09-18:52:31.106278 3574 	kBZip2Compression supported: 1
2026/06/09-18:52:31.106287 3574 	kZlibCompression supported: 1
2026/06/09-18:52:31.106295 3574 	kLZ4Compression supported: 1
2026/06/09-18:52:31.106303 3574 	kXpressCompression supported: 0
2026/06/09-18:52:31.106312 3574 	kLZ4HCCompression supported: 1
2026/06/09-18:52:31.106322 3574 	kZSTDNotFinalCompression supported: 1
2026/06/09-18:52:31.106406 3574 Fast CRC32 supported: Not supported on x86
2026/06/09-18:52:31.106422 3574 DMutex implementation: std::mutex
2026/06/09-18:52:31.108504 3574 [WARN] [f_missing is false):2075] DB::Open() failed: IO error: Failed to create lock file: ./blockchain_ledger_db/LOCK: The process cannot access the file because it is being used by another process.
2026/06/09-18:52:31.108570 3574 [pl/db_impl.cc:490] Shutdown: canceling all background work
2026/06/09-18:52:31.108701 3574 [ Ignoring error %s:692] Shutdown complete
